SQL> CREATE TABLE CUST
  2  (
  3  CUSTID CHAR(8) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  CCONC CHAR(10) NOT NULL,
  6  CEMAILID VARCHAR(20) NOT NULL,
  7  CONSTRAINT PK111 PRIMARY KEY (CUSTID),
  8  CONSTRAINT CK111 CHECK (SUBST(CUSTID,1,1)='C'),
  9  CONSTRAINT CK222 CHECK (LENGTH(CNAME)>=3),
 10  CONSTRAINT UK111 UNIQUE (CCONC),
 11  CONSTRAINT CK333 CHECK (LENGTH(CCONC)=10),
 12  CONSTRAINT UK222 UNIQUE (CEMAILID),
 13  CONSTRAINT CK444 CHECK (INSTR(CEMAILID,'@',1,1)>=2));
CONSTRAINT CK111 CHECK (SUBST(CUSTID,1,1)='C'),
                        *
ERROR at line 8:
ORA-00904: "SUBST": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE CUST
  2  (
  3  CUSTID CHAR(8) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  CCONC CHAR(10) NOT NULL,
  6  CEMAILID VARCHAR(20) NOT NULL,
  7  CONSTRAINT PK111 PRIMARY KEY (CUSTID),
  8  CONSTRAINT CK111 CHECK (SUBSTR(CUSTID,1,1)='C'),
  9  CONSTRAINT CK222 CHECK (LENGTH(CNAME)>=3),
 10  CONSTRAINT UK111 UNIQUE (CCONC),
 11  CONSTRAINT CK333 CHECK (LENGTH(CCONC)=10),
 12  CONSTRAINT UK222 UNIQUE (CEMAILID),
 13* CONSTRAINT CK444 CHECK (INSTR(CEMAILID,'@',1,1)>=2))
SQL> /

Table created.

SQL> CREATE TABLE BOOKSHOP
  2  (
  3  CUSTID CHAR(8) NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  BNAME VARCHAR(10) NOT NULL,
  6  BPRICE NUMBER(5,2) NULL,
  7  BPICKUP DATE NOT NULL,
  8  CONSTRAINT FK111 FOREIGN KEY (CUSTID) REFERENCES CUST (CUSTID),
  9  CONSTRAINT CK555 CHECK (BPRICE>=120.00),
 10  CONSTRAINT CK666 CHECK (TO CHAR(BPICKUP DATE,'YYYY')>2000));
CONSTRAINT CK666 CHECK (TO CHAR(BPICKUP DATE,'YYYY')>2000))
                        *
ERROR at line 10:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE BOOKSHOP
  2  (
  3  CUSTID CHAR(8) NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  BNAME VARCHAR(10) NOT NULL,
  6  BPRICE NUMBER(5,2) NULL,
  7  BPICKUP DATE NOT NULL,
  8  CONSTRAINT FK111 FOREIGN KEY (CUSTID) REFERENCES CUST (CUSTID),
  9  CONSTRAINT CK555 CHECK (BPRICE>=120.00),
 10* CONSTRAINT CK666 CHECK (TO CHAR(BPICKUP,'YYYY')>2000))
SQL> /
CONSTRAINT CK666 CHECK (TO CHAR(BPICKUP,'YYYY')>2000))
                        *
ERROR at line 10:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE BOOKSHOP
  2  (
  3  CUSTID CHAR(8) NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  BNAME VARCHAR(10) NOT NULL,
  6  BPRICE NUMBER(5,2) NULL,
  7  BPICKUP DATE NOT NULL,
  8  CONSTRAINT FK111 FOREIGN KEY (CUSTID) REFERENCES CUST (CUSTID),
  9  CONSTRAINT CK555 CHECK (BPRICE>=120.00),
 10* CONSTRAINT CK666 CHECK (TO-CHAR(BPICKUP,'YYYY')>2000))
SQL> /
CONSTRAINT CK666 CHECK (TO-CHAR(BPICKUP,'YYYY')>2000))
                        *
ERROR at line 10:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE BOOKSHOP
  2  (
  3  CUSTID CHAR(8) NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  BNAME VARCHAR(10) NOT NULL,
  6  BPRICE NUMBER(5,2) NULL,
  7  BPICKUP DATE NOT NULL,
  8  CONSTRAINT FK111 FOREIGN KEY (CUSTID) REFERENCES CUST (CUSTID),
  9  CONSTRAINT CK555 CHECK (BPRICE>=120.00),
 10* CONSTRAINT CK666 CHECK (TO_CHAR(BPICKUP,'YYYY')>2000))
SQL> /

Table created.

SQL> SPOOL OFF
